skopeo copy docker://icr.io/cpopen/ibm-hlfsupport-operator:1.0.7-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-operator:1.0.7-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport-crdwebhook:1.0.7-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-crdwebhook:1.0.7-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport/ibm-hlfsupport-console:1.0.7-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-console:1.0.7-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport/ibm-hlfsupport-deployer:1.0.7-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-deployer:1.0.7-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport-mustgather:1.0.7-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-mustgather:1.0.7-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport/ibm-hlfsupport-init:1.0.7-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-init:1.0.7-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport/ibm-hlfsupport-enroller:1.0.7-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-enroller:1.0.7-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport/ibm-hlfsupport-couchdb:3.3.2-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-couchdb:3.3.2-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport/ibm-hlfsupport-ca:1.5.6-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-ca:1.5.6-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport/ibm-hlfsupport-grpcweb:1.0.7-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-grpcweb:1.0.7-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport/ibm-hlfsupport-peer:2.2.14-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-peer:2.2.14-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport/ibm-hlfsupport-orderer:2.2.14-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-orderer:2.2.14-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport/ibm-hlfsupport-utilities:2.2.14-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-utilities:2.2.14-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport/ibm-hlfsupport-chaincode-launcher:2.2.14-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-chaincode-launcher:2.2.14-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport/ibm-hlfsupport-ccenv:2.2.14-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-ccenv:2.2.14-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport/ibm-hlfsupport-goenv:2.2.14-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-goenv:2.2.14-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport/ibm-hlfsupport-nodeenv:2.2.14-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-nodeenv:2.2.14-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport/ibm-hlfsupport-javaenv:2.2.14-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-javaenv:2.2.14-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport/ibm-hlfsupport-peer:2.5.5-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-peer:2.5.5-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport/ibm-hlfsupport-orderer:2.5.5-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-orderer:2.5.5-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport/ibm-hlfsupport-utilities:2.5.5-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-utilities:2.5.5-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport/ibm-hlfsupport-chaincode-launcher:2.5.5-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-chaincode-launcher:2.5.5-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport/ibm-hlfsupport-ccenv:2.5.5-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-ccenv:2.5.5-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport/ibm-hlfsupport-goenv:2.5.5-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-goenv:2.5.5-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport/ibm-hlfsupport-nodeenv:2.5.5-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-nodeenv:2.5.5-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
skopeo copy docker://icr.io/cpopen/ibm-hlfsupport/ibm-hlfsupport-javaenv:2.5.5-20231114-amd64 <LOCAL_REGISTRY>/ibm-hlfsupport-javaenv:2.5.5-20231114-amd64 -q --dest-creds <LOCAL_REGISTRY_USER>:<LOCAL_REGISTRY_PASSWORD> --all
